EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB0bEFF4J8xf5iJE1rcDL1q7iXZt5Tg3O4

EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyC4GKP1AtNasGPp-TyzeqQnx4kM53zajos

EXPO_PUBLIC_GOOGLE_CX_ID=c2d7b1898a129433d

EXPO_PUBLIC_WEB_CLIENT_ID=542611925912-bve30d6f80mahngrou3edfhme3vkqo79.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=542611925912-0iapkmdh9d4bviglod59998cl7vaqrso.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=542611925912-53m64tjurh9t4a59femi9idu08grtpd9.apps.googleusercontent.com